{
  "$schema": "../schema.json",
  "title": "QRScout",
  "page_title": "Rebuilt",
  "year": "2026",
  "sections": [
    {
      "name": "Prematch",
      "fields": [
        {
          "title": "Scouter Initials",
          "type": "text",
          "required": true,
          "preserveDataOnReset": true,
          "code": "scouter"
        },
        {
          "title": "Match Number",
          "type": "number",
          "required": true,
          "code": "matchNumber",
          "preserveDataOnReset": true,
          "autoIncrementOnReset": true
        },
        {
          "title": "Robot",
          "type": "select",
          "required": true,
          "preserveDataOnReset": true,
          "code": "robot",
          "choices": {
            "R1": "Red 1",
            "R2": "Red 2",
            "R3": "Red 3",
            "B1": "Blue 1",
            "B2": "Blue 2",
            "B3": "Blue 3"
          },
          "defaultValue": "R1"
        },
        {
          "title": "Team Number",
          "type": "number",
          "required": true,
          "code": "teamNumber"
        },
        {
          "code": "disabled",
          "title": "Robot Disabled",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        }
      ]
    },
    {
      "name": "Auto",
      "preserveDataOnReset": false,
      "fields": [
        {
          "code": "afuel8",
          "title": "Preloaded 8",
          "type": "counter",
          "defaultValue": 8,
          "min": 0,
          "max": 8,
          "step": 1,
          "required": false
        },
        {
          "code": "afuel",
          "title": "Additional Fuel",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "step": 5,
          "required": false
        },
        {
          "code": "aclimb",
          "title": "L1 Climb",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        }
      ]
    },
    {
      "name": "Transition",
      "preserveDataOnReset": false,
      "fields": [
        {
          "code": "Tfuel",
          "title": "Fuel x5",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "step": 5,
          "required": false
        },
        {
          "code": "test",
          "title": "test",
          "type": "range",
          "min": 0,
          "max": 5,
          "defaultValue": 0
        }
      ]
    },
    {
      "name": "Active 1",
      "preserveDataOnReset": false,
      "fields": [
        {
          "code": "shift",
          "title": "Shift 1?",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "a1fuel",
          "title": "Fuel x5",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "step": 5,
          "required": false
        },
        {
          "code": "a1role",
          "title": "Role",
          "type": "select",
          "choices": {
            "1": "Shooter",
            "2": "Shuttle",
            "3": "Defense",
            "x": "Other"
          },
          "multiSelect": true,
          "required": true
        }
      ]
    },
    {
      "name": "Active 2",
      "preserveDataOnReset": false,
      "fields": [
        {
          "code": "a2fuel",
          "title": "Fuel x5",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "step": 5,
          "required": false
        },
        {
          "code": "a2role",
          "title": "Role",
          "type": "select",
          "choices": {
            "1": "Shooter",
            "2": "Shuttle",
            "3": "Defense",
            "x": "Other"
          },
          "multiSelect": true,
          "required": true
        }
      ]
    },
    {
      "name": "Endgame",
      "preserveDataOnReset": false,
      "fields": [
        {
          "code": "efuel",
          "title": "Fuel x5",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "step": 5,
          "required": false
        },
        {
          "title": "Climb",
          "type": "select",
          "choices": {
            "0": "Attempted & Failed",
            "1": "L1",
            "2": "L2",
            "3": "L3",
            "x": "No Climb"
          },
          "required": false,
          "code": "eclimb",
          "defaultValue": "x"
        }
      ]
    },
    {
      "name": "Postmatch",
      "preserveDataOnReset": false,
      "fields": [
        {
          "code": "aside",
          "title": "Side climb?",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "Arank",
          "title": "Alliance Rank",
          "type": "select",
          "choices": {
            "1": "1 - Least",
            "2": "2",
            "3": "3 - Greatest",
            "x": ""
          },
          "defaultValue": "x",
          "required": true
        },
        {
          "code": "sCon",
          "title": "Scouting Confidence",
          "type": "select",
          "choices": {
            "-1": "Missed Much",
            "0": "Caught Most",
            "1": "Caught All"
          },
          "defaultValue": "2",
          "required": true
        },
        {
          "code": "Drskill",
          "title": "Drive Skill",
          "type": "select",
          "choices": {
            "-1": "Active Hindrance",
            "-.5": "Not Effective",
            "0": "Average",
            ".5": "Fairly Effective",
            "1": "Very Effective",
            "x": "Not Observed"
          },
          "defaultValue": "x",
          "required": true
        },
        {
          "code": "Dskill",
          "title": "Defense Skill",
          "type": "select",
          "choices": {
            "-1": "Active Hindrance",
            "-.5": "Not Effective",
            "0": "Average",
            ".5": "Fairly Effective",
            "1": "Very Effective",
            "x": "Not Observed"
          },
          "defaultValue": "x",
          "required": true
        },
        {
          "code": "askill",
          "title": "Accuracy",
          "type": "select",
          "choices": {
            "1": "50% & under",
            "2": "60% - 70%",
            "3": "70% - 80%",
            "4": "90% - 100%",
            "x": "Not Observed"
          },
          "defaultValue": "x",
          "required": true
        },
        {
          "code": "comm",
          "title": "Comments",
          "type": "text",
          "min": 0,
          "max": 300,
          "required": true
        }
      ]
    }
  ]
}
